<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5686666667" vpos="0" h="0.0000000000" zoom="1024.6535375638" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="B E A T I N G  T H E  M E A T  H A R D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54592">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="54592" min="-0.445983" max="0.432882" rms="0.018768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B E A T I N G  T H E  M E A T  H A R D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54592">
				<waveblock start="0">
					<simpleblockfile filename="e00000c6.au" len="54592" min="-1.0" max="0.364957" rms="0.028077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
