<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="falder til døde_data" version="1.3.0" audacityversion="2.1.0" sel0="6.4886988966" sel1="6.4886988966" vpos="0" h="0.0000000000" zoom="74.3034055728" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Harmonics" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.67219792">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417155">
				<waveblock start="0">
					<simpleblockfile filename="e0000394.au" len="40052" min="-0.002764" max="0.002401" rms="0.000402"/>
				</waveblock>
				<waveblock start="40052">
					<simpleblockfile filename="e000073c.au" len="149028" min="-0.004345" max="0.005653" rms="0.001181"/>
				</waveblock>
				<waveblock start="189080">
					<simpleblockfile filename="e000052a.au" len="228075" min="-0.044623" max="0.052896" rms="0.011641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.345354166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.67196875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2756">
				<waveblock start="0">
					<simpleblockfile filename="e0000e26.au" len="2756" min="-0.001242" max="0.001107" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.028697916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.70067708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="1100" min="-0.085504" max="0.072271" rms="0.003038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.011447916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.71213542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34096">
				<waveblock start="0">
					<simpleblockfile filename="e00005ec.au" len="34096" min="-0.261838" max="0.265319" rms="0.058496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Harmonics" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.67219792">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417155">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="40052" min="-0.004591" max="0.005237" rms="0.000767"/>
				</waveblock>
				<waveblock start="40052">
					<simpleblockfile filename="e0000d62.au" len="149028" min="-0.009626" max="0.011725" rms="0.002693"/>
				</waveblock>
				<waveblock start="189080">
					<simpleblockfile filename="e00003c0.au" len="228075" min="-0.082763" max="0.133773" rms="0.028316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.345354166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.67196875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2756">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="2756" min="-0.001649" max="0.001283" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.028697916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.70067708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="1100" min="-0.212706" max="0.172363" rms="0.006674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.011447916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.71213542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34096">
				<waveblock start="0">
					<simpleblockfile filename="e000026d.au" len="34096" min="-0.248794" max="0.243492" rms="0.070472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
