<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harmonic 7_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4744671202" sel1="1.4744671202" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e00004b6.au" len="256411" min="-0.092865" max="0.049316" rms="0.005712"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000486.au" len="45696" min="-0.002747" max="0.002686" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e00008da.au" len="256411" min="-0.092834" max="0.049316" rms="0.005712"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00003bc.au" len="45696" min="-0.002747" max="0.002686" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
