<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu screen_data" version="1.3.0" audacityversion="2.1.0" sel0="16.9274399093" sel1="22.3069183673" vpos="560" h="13.3050340136" zoom="172.2656250000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526080">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.062164" max="0.051941" rms="0.005795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.007782" max="0.007629" rms="0.001336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cfe.au" len="1792" min="-0.000305" max="0.000305" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526080">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.062134" max="0.051941" rms="0.005795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.007782" max="0.007629" rms="0.001336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004b9.au" len="1792" min="-0.000305" max="0.000275" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.35761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307840">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.092865" max="0.049316" rms="0.005712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000640.au" len="45696" min="-0.002747" max="0.002686" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="113" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.35761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307840">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.092834" max="0.049316" rms="0.005712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061d.au" len="45696" min="-0.002747" max="0.002686" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="136" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.90873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779809">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="192356" min="-0.000946" max="0.000549" rms="0.000051"/>
				</waveblock>
				<waveblock start="192356">
					<simpleblockfile filename="e0000089.au" len="209414" min="-0.048798" max="0.052795" rms="0.00855"/>
				</waveblock>
				<waveblock start="401770">
					<simpleblockfile filename="e0000049.au" len="135607" min="-0.042847" max="0.040253" rms="0.006268"/>
				</waveblock>
				<waveblock start="537377">
					<simpleblockfile filename="e0000a29.au" len="242432" min="-0.001404" max="0.001709" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="128" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.90873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779809">
				<waveblock start="0">
					<simpleblockfile filename="e0000af4.au" len="192356" min="-0.000946" max="0.000549" rms="0.000051"/>
				</waveblock>
				<waveblock start="192356">
					<simpleblockfile filename="e000010e.au" len="209414" min="-0.048798" max="0.052795" rms="0.00855"/>
				</waveblock>
				<waveblock start="401770">
					<simpleblockfile filename="e0000e7b.au" len="135607" min="-0.042816" max="0.040253" rms="0.006268"/>
				</waveblock>
				<waveblock start="537377">
					<simpleblockfile filename="e00008da.au" len="242432" min="-0.001373" max="0.001709" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c6a.au" len="120576" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.89852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237235">
				<waveblock start="0">
					<simpleblockfile filename="e0000641.au" len="237235" min="-0.061707" max="0.055084" rms="0.008141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.89852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237235">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="237235" min="-0.061707" max="0.055054" rms="0.008141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.92743991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237235">
				<waveblock start="0">
					<simpleblockfile filename="e0000641.au" len="237235" min="-0.061707" max="0.055084" rms="0.008141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.92743991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237235">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="237235" min="-0.061707" max="0.055054" rms="0.008141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
