<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main Riff_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="7.6160090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335866">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="156958" min="-0.126311" max="0.138303" rms="0.034674"/>
				</waveblock>
				<waveblock start="156958">
					<simpleblockfile filename="e0000307.au" len="178908" min="-0.147007" max="0.1394" rms="0.033181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335866">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="156958" min="-0.134049" max="0.15048" rms="0.033924"/>
				</waveblock>
				<waveblock start="156958">
					<simpleblockfile filename="e0000bc0.au" len="178908" min="-0.096255" max="0.106515" rms="0.023483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
