<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu screen (No leading silence)_data" version="1.3.0" audacityversion="2.1.0" sel0="18.6020000000" sel1="18.6020000000" vpos="0" h="0.0000000000" zoom="157.9573141815" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Menu screen 1.1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820348">
				<waveblock start="0">
					<simpleblockfile filename="e00006c2.au" len="170107" min="-0.613678" max="0.325836" rms="0.043571"/>
				</waveblock>
				<waveblock start="170107">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.416534" max="0.342773" rms="0.063971"/>
				</waveblock>
				<waveblock start="432251">
					<simpleblockfile filename="e0000ad3.au" len="194048" min="-0.400879" max="0.424896" rms="0.070853"/>
				</waveblock>
				<waveblock start="626299">
					<simpleblockfile filename="e00000fe.au" len="194049" min="-0.411133" max="0.361603" rms="0.061932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Menu screen 1.1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820348">
				<waveblock start="0">
					<simpleblockfile filename="e000031a.au" len="170107" min="-0.61322" max="0.325836" rms="0.043571"/>
				</waveblock>
				<waveblock start="170107">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.416351" max="0.342865" rms="0.063971"/>
				</waveblock>
				<waveblock start="432251">
					<simpleblockfile filename="e00003b9.au" len="194048" min="-0.401184" max="0.424896" rms="0.070854"/>
				</waveblock>
				<waveblock start="626299">
					<simpleblockfile filename="e0000c1c.au" len="194049" min="-0.411011" max="0.361084" rms="0.061932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
