<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu screen_data" version="1.3.0" audacityversion="2.1.0" sel0="6.6260000000" sel1="6.6260000000" vpos="0" h="0.0000000000" zoom="45.7291666667" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526080">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.410715" max="0.34317" rms="0.038288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.051415" max="0.050407" rms="0.008827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087e.au" len="1792" min="-0.002016" max="0.002016" rms="0.00015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526080">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.410514" max="0.34317" rms="0.038288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.051415" max="0.050407" rms="0.008827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e29.au" len="1792" min="-0.002016" max="0.001815" rms="0.000148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.35761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307840">
				<waveblock start="0">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.613553" max="0.32583" rms="0.03774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077a.au" len="45696" min="-0.018146" max="0.017743" rms="0.006697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="113" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.35761905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307840">
				<waveblock start="0">
					<simpleblockfile filename="e0000365.au" len="262144" min="-0.613351" max="0.32583" rms="0.03774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a3.au" len="45696" min="-0.018146" max="0.017743" rms="0.006697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="136" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.90873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779809">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6d.au" len="260144" min="-0.387945" max="0.325863" rms="0.035387"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.393483" max="0.430154" rms="0.071167"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000006.au" len="257521" min="-0.130832" max="0.126403" rms="0.006299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="128" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.90873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779809">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0a.au" len="260144" min="-0.388232" max="0.325796" rms="0.035387"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.39374" max="0.430159" rms="0.071167"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000073c.au" len="257521" min="-0.131053" max="0.126713" rms="0.0063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.89852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63525">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="62952" min="-0.407691" max="0.363938" rms="0.078268"/>
				</waveblock>
				<waveblock start="62952">
					<simpleblockfile filename="e000061f.au" len="573" min="-0.000605" max="0.000202" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.89852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63525">
				<waveblock start="0">
					<simpleblockfile filename="e0000eea.au" len="62952" min="-0.407691" max="0.363736" rms="0.078268"/>
				</waveblock>
				<waveblock start="62952">
					<simpleblockfile filename="e00005da.au" len="573" min="-0.000605" max="0.000202" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.07777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174280">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="174280" min="-0.403659" max="0.350227" rms="0.042613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.07777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174280">
				<waveblock start="0">
					<simpleblockfile filename="e0000361.au" len="174280" min="-0.403659" max="0.350227" rms="0.042613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.749999" max="0.749997" rms="0.051225"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d43.au" len="120576" min="-0.749999" max="0.749997" rms="0.046936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
