<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harmonnic 12_data" version="1.3.0" audacityversion="2.1.0" sel0="7.1981859410" sel1="7.1981859410" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317440">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="174880" min="-0.062164" max="0.051941" rms="0.006847"/>
				</waveblock>
				<waveblock start="174880">
					<simpleblockfile filename="e000033a.au" len="142560" min="-0.002686" max="0.001984" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e21.au" len="174880" min="-0.062134" max="0.051941" rms="0.006847"/>
				</waveblock>
				<waveblock start="174880">
					<simpleblockfile filename="e00003c2.au" len="142560" min="-0.002686" max="0.001984" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
